:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  user-select: none;

  /* line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; */
}
/*
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}*/

/* body {
  position: relative;
  margin: 0;
  display: flex;
  place-items: center;
  justify-content: center;
  min-width: 320px; 
  min-height: 100vh;
} */

h1 {
  font-size: 2rem;
  line-height: 1.1;
}

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
} */

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
/*! ================Nav================ */

.nav1 {
  visibility: hidden;
}

.nav1,
.nav2 {
  min-height: 8%;
  /* padding: 0.5em; */
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  /* border-bottom: 2px solid black; */
}

.nav2 {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  border-bottom: 2px solid black;
}

/* .logoImage, */
#logoHome {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
}

.nav1,
.nav2 h1 {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
}

.menuLinks,
.charactersDiv {
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: center;
  display: flex;
}

.charactersDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.menuLinks a {
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  /* pointer-events: none; */
  cursor: default;
}
.menuLinks a:hover {
  text-decoration: underline;
}

.menuLinks,
.menuLinks a,
h1 {
  text-align: center;
  padding: 1vw 1vw;
  text-decoration: none;
  font-size: 1.8vw;
}

.characterImg {
  height: 6rem;
  width: auto;
}

/*! ================Main================ */

main {
  min-height: 70vh;
  /* padding: 2em; */
}

.theChoiceMain {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.mapChooseDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2em;
}

.mapCardIcons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.mapIcons {
  height: 20rem;
  width: auto;
}

.map {
  position: relative;
}

.rickMortyMap {
  width: 100%;
}

.iconDiv {
  position: relative;
}

.icons {
  width: 80px;
  height: 80px;
}
.icons {
  position: absolute;
  z-index: 999;
}

.chooseContainer {
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chooseDiv {
  border: 1px solid black;
  max-width: 300px;
  z-index: 1001;
}
.characterDiv {
  border: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5em;
  background-color: #fff;
}
.chooseCharacter {
  height: 3rem;
}

/* .selectIcon {
  transition: transform ease;
  animation: icon-spin infinite 20s linear;
}

@keyframes icon-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: reduce) {
  .selectIcon {
    animation: none;
  }
} */
/* ==============map============== */
.mapContainer {
  /* background-color: #fff; */
  /* z-index: 100; */
  position: relative;
  user-select: "none";
}

.clickDiv {
  position: absolute;
  z-index: 100;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =================Leaderboard================= */
/* .leaderboardInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.playerCards {
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0.5em;
  margin: 1em;
  padding: 1em 2em;
} */

/*! ================Footer================ */
footer {
  padding: 1em;
  min-height: 3rem;
  border-top: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}

/* =======Misc========= */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 0.2em;
}

.btn:hover {
  background-color: #0056b3;
}

/* body {
  -webkit-user-select: none;
  -ms-user-select: none; 
  user-select: none;
} */
