Frontend:
    1. Create function to get x and y screen, window or image coordinates.
    2. Send variables to backend for processing

Options:
    1. Sticky header
    2. Onscreen click to show menu of Options
    3. Show dotted circle on screen selection
    4. Transform to green circled checkmark if selection is correct
    5. Transform to red circled x-mark if selection is incorrect
    6. Click & hold to move around

    1. Event handler
        document.addEventListener('DOMContentLoaded', () => {
        document.addEventListener('mousemove', handleMouseMove);
      });

        function handleMouseMove() {
            const e = window.event;

            const posX = e.clientX;
            const posY = e.clientY;
        }

Correct:
    (function() {
        document.onmousemove = handleMouseMove;
        function handleMouseMove(event) {
            const eventDoc, doc, body;
    
            event = event || window.event; // IE-ism
        }
    })();

Backend:
    const express = require('express');
    const bodyParser = require('body-parser');

    const app = express();
    const port = 3000;

    app.use(bodyParser.json());

    app.post('/process-coordinates', (req, res) => {
    const { x, y } = req.body;

    // Process coordinates here

    // Respond with the result
    res.json({ success: true, message: 'Coordinates processed successfully' });
    });

    app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
    });

MongoDB Database: 
    // Example MongoDB Schema for Users
    const userSchema = new mongoose.Schema({
        userName: { type: String, required: true },
        joinedDate: { type: Date, default: Date.now(), required: true },
        score: { type: Number, default: 0 },
        });
  
    // Example MongoDB Schema for Characters
    const characterSchema = new mongoose.Schema({
        characterName: { type: String, required: true },
        locationX: { type: Number, required: true },
        locationY: { type: Number, required: true },
        viewURL: { type: String },
        });
  